DATABASE_URL="file:./db/lov.db"
PORT=3001
SUPERTOKENS_CONNECTION_URI=https://8673c1212e9211eea60c87143829b8b2-us-east-1.aws.supertokens.io:3569
SUPERTOKENS_API_KEY=hAqnp7qiIf1XsgRrD-qAOcmnAuYIBR
SUPERTOKENS_APP_NAME=supertokens-demo
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_BASE_PATH=/auth

